proto/cw/cw.proto

syntax = "proto3";

package auth;

option go_package = "ykwais.cw.v1;cwv1";

service Service {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc ListPhotos (EmptyRequest) returns (stream ListPhotosResponse);
}


message RegisterResponse {
  int64 user_id = 1;
}

message RegisterRequest {
  string login = 1;
  string password = 2;
  string email = 3;
  string realName = 4;
}

message LoginRequest {
  string login = 1;
  string password = 2;
}

message LoginResponse {
  int64 user_id = 1;
}



message EmptyRequest {}

message ListPhotosResponse {
  string photo_name = 1;
  bytes chunk = 2;
}

